{
  "name": "prism-color-variables",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "git@github.com:otakustay/prism-color-variables.git",
  "author": "otakustay <otakustay@gmail.com>",
  "license": "MIT"
}
